APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uynE8re8ybt2wabaBjqMwQvLczKlDSQJHCepqxmGffE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


ROM_BASE=./tests/Unit/samples/garbage.nes
PATCH_BASE=./tests/Unit/samples/garbage.bps

MAIL_DRIVER=log

